<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="jQueryTO in Toronto Canada."/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@netxm"/>



  	<meta property="og:title" content="jQueryTO in Toronto Canada. &middot; Alex Bachuk" />
  	<meta property="og:site_name" content="Alex Bachuk" />
  	<meta property="og:url" content="/2013/03/04/jqueryto-in-toronto-canada/" />

    
        
            <meta property="og:image" content="/none"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2013-03-04T02:10:11Z" />

    
    <meta property="article:tag" content="conference" />
    
    <meta property="article:tag" content="JavaScript" />
    
    <meta property="article:tag" content="jquery" />
    
    

    <title>jQueryTO in Toronto Canada. &middot; Alex Bachuk</title>

    
    <meta name="description" content="This was my first web development conference that’s not WordCamp. I started developing with JavaScript quite recently, before that I was using jQuery to manipul" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Alex Bachuk" />
    
    <meta name="generator" content="Hugo 0.23" />

    <link rel="canonical" href="/2013/03/04/jqueryto-in-toronto-canada/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": /images/ab-logo.svg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": /images/ab-logo.svg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://alexbachuk.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": jQueryTO in Toronto Canada.,
    "name": jQueryTO in Toronto Canada.,
    "wordCount": 1113,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /2013/03/04/jqueryto-in-toronto-canada/,
    "datePublished": 2013-03-04T02:10Z,
    "dateModified": 2013-03-04T02:10Z,
    
    "keywords": conference, JavaScript, jquery,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /2013/03/04/jqueryto-in-toronto-canada/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23815614-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/contact/">contact</a>
            </li>
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/about/">about hugo</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/ab-logo.svg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">jQueryTO in Toronto Canada.</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2013-03-04T02:10:11Z">
            Mar 4, 2013
          </time>
        
         
          <span class="post-tag small"><a href="/tags/conference/">#conference</a></span>
         
          <span class="post-tag small"><a href="/tags/JavaScript/">#JavaScript</a></span>
         
          <span class="post-tag small"><a href="/tags/jquery/">#jquery</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>This was my first web development conference that’s not WordCamp. I started developing with JavaScript quite recently, before that I was using jQuery to manipulate DOM and use others plugins (which works for small websites pretty well). Since it was not that far from New York City - I decided to attend and see what’s new in jQuery world (especially after I saw Paul Irish and Addy Osmani among other speakers). Short conclusion - it was phenomenal.</p>

<p><img src="http://alexbachuk.com/wp-content/uploads/2013/03/jqueryto.jpg" alt="jqueryto" /></p>

<p>Now long conclusion :). The conference was broken into 2 tracks (which is a little disappointing because I wanted to see every talk). I decided to focus on Backbone, best practices and scalability. I’m going to highlight few things I learned, the most interesting stuff, of course everything was very informative and worth knowing.</p>

<p>I learned about package management and Bower package manager which makes the process of adding new javascript plugins, adding images or css  to a project - a one line command instead of copy/pasting/including. It takes assets from bower repository (which is huge) and also provides a way to add custom endpoints (useful for private repos)</p>

<pre><code>bower install jquery
</code></pre>

<p>jQuery mobile was one of the big topics at the jQuerTo. Mobile web is getting bigger every day and jQuery Mobile is becoming even more popular. I use jquery Mobile a lot and like it. Ralph Whitebeck (one of the core jqm developers) presented state of jQuery Mobile and it is clear the team is working really hard to make the framework better, more stable and more consistent. They just released 1.3.0 and added few new widgets (panels, dual range slider, responsive tables and grids)</p>

<p>Talk about documentation by Darcy Clarke was interesting as it’s not really related to JavaScript (or jQuery) but address the issue I experience everyday - documentation. This problem exist not only when you work with a team or someone else’s project but even your own work, I keep forgetting what css ids and classes look like and keep rewriting my own styles over and over again. So, documentation like Twitter Bootstrap is awesome because it visually shows you how any element will look like and how to make that happen. Documentation generators are just awesome. KSS and DSS</p>

<p><img src="http://alexbachuk.com/wp-content/uploads/2013/03/jqueryto-me.jpg" alt="jqueryto-me" />How to avoid regression in third party javascript reminded me that every third party script is a very big risk - because whoever provided the script (Google analytics, feedback widget, Facebook like) can do any changes to that script and your site may be broken. As a developers we should test, version control and not auto update such scripts but rather let end user to update to the latest  version, because when they do so - they will notice if something is wrong with their website after the update and can report the issue or revert to older (working version). I think this is very important especially if you are building your own api or provide data to clients using embeddable javascript.</p>

<p>Almost every speaker mentioned Require.js and how great it is for organizing script and manage all the dependencies. There were some great tips on handling projects and organizing the process of web development.</p>

<p>The best talk of Day 1 was presentation by Addy Osmani about performance and optimization. After I saw his talk, I will be optimizing my website asap. Things like rounded corners, box shadows and any properties that cause repainting - are very expensive for performance. When combining these properties, scrolling, fixed position, animations - a website is becoming very slow, especially on mobile. So, the best frame rate for animations on the web is 60 frames per second which matches with approximate refresh rate of monitors and mobile screens (55Hz - 60Hz). At that rate all animations (including scrolling) on website are smooth and snappy. When adding more stuff like big images, resizing images with css, a lot of HTTP requests, causing page repainting, using fixed positioning - frame rate drops to 10-15 fps (or even less). It takes 6 times more resources. As a good example Addy showed us how Pinterest repaints unnecessary elements and how scrolling feels delayed because of that, he also showed how to track these problems in Chrome dev tools. Tip of the day: use profiling and timeline in incognito mode only to avoid plugins and extensions impact on performance. I learned a lot from this presentation.</p>

<p>DAY 2.
Alex McPherson described (very accurately) all javascripts skill/scope levels. Basically there are 4 types of projects:
small (mom’s cat website), which doesn’t require any javascript
medium (regular websites), where you use some plugins, maybe a slider
semi-pro (blog, landing page), where you write some custom javascript, ajax call, starting using object
pro (web app), where you use MVC like backbone, organizing and namespacing everything (maybe with require.js)</p>

<p>I liked the organization suggestion in Derick Bailey’s presentation (he’s the creator of Marionette.js library). He recommends to organize files and code the way we see an application. Include files in folders, use modules, basically hierarchical system and create code for other developers, not computers. That way your app can load individual modules and not entire code (good example is gmail with its widgets for mail, contacts, chat, etc). You can easily assign development to other team members and avoid git conflicts, everyone is responsible for their own module (and life is good, everyone’s happy).</p>

<p>3D web presentation was mind blowing, it’s amazing what javascript can do. three.js library responsible for almost any 3D demo on the web (flash is aside of course). You can write javascript to access GPU directly with WebGL technology and make cool 3D stuff. Too bad not all browsers support that (yes you guessed, Internet Explorer).</p>

<p>I’ve heard a lot about grunt.js but never used it, now I will. I use sass, but sometimes I hesitate, because I know I may need to edit css directly on the server and sass would have to be recompiled. With grunt.js - I can. So, from now on all my websites, even WordPress, should be on sass and who knows, maybe I will some other cool stuff, like concatenate, uglify, lint bunch of files and make all websites I build 3 times faster :)</p>

<p><img src="http://alexbachuk.com/wp-content/uploads/2013/03/kqueryto-pi.jpg" alt="kqueryto-pi" /></p>

<p>Paul Irish, the man, the superstar of front end development community - presented closing keynote. That was funny, informative, amazing and unicorn-y. He announced for the first requestAutoComplete() api for autocompleting personal and credit card information in Chrome, which is very handy. He also showed few ticks in dev tools, some unicorns, and I was one of the lucky people who got Google t-shirts :-), yay!!!</p>

<p>Big thanks to jQueryTO organizers and volunteers, hope to come back in 2014.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/images/ab-logo.svg)"><span class="hidden">Alex Bachuk's Picture</span></a>
    </figure>
    

    

    

    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'alexbachuk';
  var disqus_url = '\/2013\/03\/04\/jqueryto-in-toronto-canada\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2013/04/17/music-for-coding/">
          <section class="post">
              <h2>Music for coding</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2013/02/13/jquery-mobile-active-page-url/">
          <section class="post">
              <h2>jQuery Mobile Active Page URL</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Alex Bachuk</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

