<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="My experience with HTML Email development"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@netxm"/>



  	<meta property="og:title" content="My experience with HTML Email development &middot; Alex Bachuk" />
  	<meta property="og:site_name" content="Alex Bachuk" />
  	<meta property="og:url" content="https://alexbachuk.com/2013/01/11/my-experience-with-html-email-development/" />

    
        
            <meta property="og:image" content="/none"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2013-01-11T03:09:59Z" />

    
    <meta property="article:tag" content="html emails" />
    
    <meta property="article:tag" content="tips" />
    
    

    <title>My experience with HTML Email development &middot; Alex Bachuk</title>

    
    <meta name="description" content="I started doing web development around 2008, at that time HTML tables became obsolete and a lot of web developers were advocating for web standards. And as a go" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://alexbachuk.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://alexbachuk.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://alexbachuk.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://alexbachuk.com/css/nav.css" />

    

    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Alex Bachuk" />
    
    <meta name="generator" content="Hugo 0.23" />

    <link rel="canonical" href="https://alexbachuk.com/2013/01/11/my-experience-with-html-email-development/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://alexbachuk.comimages/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://alexbachuk.comimages/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://alexbachuk.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": My experience with HTML Email development,
    "name": My experience with HTML Email development,
    "wordCount": 500,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://alexbachuk.com/2013/01/11/my-experience-with-html-email-development/,
    "datePublished": 2013-01-11T03:09Z,
    "dateModified": 2013-01-11T03:09Z,
    
    "keywords": html emails, tips,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://alexbachuk.com/2013/01/11/my-experience-with-html-email-development/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23815614-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="https://alexbachuk.com/getting-started/">getting started</a>
            </li>
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="https://alexbachuk.com/about/">about hugo</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://alexbachuk.com"><img src="https://alexbachuk.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">My experience with HTML Email development</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2013-01-11T03:09:59Z">
            Jan 11, 2013
          </time>
        
         
          <span class="post-tag small"><a href="https://alexbachuk.comtags/html-emails/">#html emails</a></span>
         
          <span class="post-tag small"><a href="https://alexbachuk.comtags/tips/">#tips</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>I started doing web development around 2008, at that time HTML tables became obsolete and a lot of web developers were advocating for web standards. And as a good practice, I started learning web development the right way, divs and css instead of tables in inline styles.</p>

<p>In my career I never had to do HTML emails and when clients asked me to make nice HTML email templates - I either outsourced it or directed them to one of the marketplaces to pick pre-made template and then changed a few thing here and there.</p>

<p>But recently I had to roll up my sleeves and do html emails myself :)  And here I found out why so many people hate them. It’s simply very inconsistent. There are 6-7 major email clients and they all render html differently. Gmail, Yahoo Mail, Hotmail, AOL (different web browsers), Outlook 203,2010,2011, 2013, Apple Mail (desktop and ios), Android mail, etc. The worst of course is … yes Microsoft’s Outlook. I was surprised to learn that it uses Word (yes MS Word) to render HTML instead of Internet Explorer (which is very far from being a good browser).</p>

<p><img src="http://alexbachuk.com/wp-content/uploads/2013/01/html-email-development-notes.jpg" alt="html-email-development-notes" /></p>

<p>There is some hope though. Some tools were created to help poor developers to deal with this stuff. I personally prefer using Litmus for testing and HTML email boilerplate for starting new project (it has very nice reset and some hacks for Outlook and mobile mail clients).</p>

<p>The main difference is using html tables and inline css for everything, email template needs to be one file, so no external stylesheets, no javascript (email clients don’t support javascript, so no fancy animations).
Here are some additional tips from my experience:</p>

<ul>
<li><p>You can nest as many tables inside table cells as needed, just don’t go too crazy and keep the code organized</p></li>

<li><p>Table rows (tr) can’t be styled and all css should be applied to td’s.</p></li>

<li><p>Remember it can look the same across all platforms and clients.</p></li>

<li><p>Test often (I use litmus.com), pick only few platforms you want to support, don’t try to support all email clients out there, it’s impossible.</p></li>

<li><p>Keep in mind that outlook doesn’t support background image and if you really need to have backgound image - use this hack</p></li>

<li><p>Make sure to run the code by W3C validator and fix as many validation as you can. Don’t try to make it perfect - validation is only to help you (show unclosed tags, missing semicolons, etc) and it’s not mandatory.</p></li>
</ul>

<p>For me it’s still something very unusual to work with, but I have to suck it up and deal with all these horrible hacks and inconsistencies, emails are not going anywhere, it’s still #1 marketing tool and looks like email clients are not doing any big improvements in the near future. Next thing for me is to test drive responsive emails as more and more people use phones to check emails (I deleted all emails on my laptop and check emails on the iphone or directly gmail)</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://alexbachuk.com" style="background-image: url(/images/logo.png)"><span class="hidden">Alex Bachuk's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://alexbachuk.com">Alex Bachuk</a></h4>
  
  <p>my bio</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Fairfield, CT</span>
    <span class="author-link icon-link"><a href="https://alexbachuk.com">https://alexbachuk.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=My%20experience%20with%20HTML%20Email%20development&nbsp;-&nbsp;Alex%20Bachuk&amp;url=https%3a%2f%2falexbachuk.com%2f2013%2f01%2f11%2fmy-experience-with-html-email-development%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falexbachuk.com%2f2013%2f01%2f11%2fmy-experience-with-html-email-development%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2falexbachuk.com%2f2013%2f01%2f11%2fmy-experience-with-html-email-development%2f&amp;description=My%20experience%20with%20HTML%20Email%20development"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2falexbachuk.com%2f2013%2f01%2f11%2fmy-experience-with-html-email-development%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'YOUR_SHORT_NAME_HERE';
  var disqus_url = 'https:\/\/alexbachuk.com\/2013\/01\/11\/my-experience-with-html-email-development\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://alexbachuk.com/2013/01/22/quick-tip-load-backbonejs-in-wordpress-the-right-way/">
          <section class="post">
              <h2>Quick Tip: Load backbonejs in WordPress (the right way)</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://alexbachuk.com/2013/01/03/develop-wordpress-locally-with-mamp-pro-and-dyndns/">
          <section class="post">
              <h2>How to develop WordPress locally with mamp pro and dyndns</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Alex Bachuk</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://alexbachuk.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://alexbachuk.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://alexbachuk.com/js/index.js"></script>
    
</body>
</html>

