<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Hacking productivity for software developers"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@netxm"/>



  	<meta property="og:title" content="Hacking productivity for software developers &middot; Alex Bachuk" />
  	<meta property="og:site_name" content="Alex Bachuk" />
  	<meta property="og:url" content="https://alexbachuk.com/2017/03/15/hacking-productivity-for-software-developers/" />

    
        
            <meta property="og:image" content="/none"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-03-15T15:06:04Z" />

    
    <meta property="article:tag" content="productivity" />
    
    <meta property="article:tag" content="time management" />
    
    

    <title>Hacking productivity for software developers &middot; Alex Bachuk</title>

    
    <meta name="description" content="As developers, usually we actually have limited time for coding. As part of the process of building and architecting software, we have to attend meetings, inter" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://alexbachuk.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://alexbachuk.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://alexbachuk.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://alexbachuk.com/css/nav.css" />

    

    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Alex Bachuk" />
    
    <meta name="generator" content="Hugo 0.23" />

    <link rel="canonical" href="https://alexbachuk.com/2017/03/15/hacking-productivity-for-software-developers/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://alexbachuk.comimages/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://alexbachuk.comimages/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://alexbachuk.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": Hacking productivity for software developers,
    "name": Hacking productivity for software developers,
    "wordCount": 1655,
    "timeRequired": "PT8M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://alexbachuk.com/2017/03/15/hacking-productivity-for-software-developers/,
    "datePublished": 2017-03-15T15:06Z,
    "dateModified": 2017-03-15T15:06Z,
    
    "keywords": productivity, time management,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://alexbachuk.com/2017/03/15/hacking-productivity-for-software-developers/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23815614-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="https://alexbachuk.com/getting-started/">getting started</a>
            </li>
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="https://alexbachuk.com/about/">about hugo</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://alexbachuk.com"><img src="https://alexbachuk.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Hacking productivity for software developers</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-15T15:06:04Z">
            Mar 15, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://alexbachuk.comtags/productivity/">#productivity</a></span>
         
          <span class="post-tag small"><a href="https://alexbachuk.comtags/time-management/">#time management</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>As developers, usually we actually have limited time for coding. As part of the process of building and architecting software, we have to attend meetings, interact with other team members, read and write documentation, reply to emails or slack messages. And, at the end of the day, we still have to ship the code.</p>

<p>It comes down to us to manage our time and stay as productive as possible. Productivity is just another way to use your time efficiently for different reasons:</p>

<ul>
<li><p>Get more stuff done in a short period of time</p></li>

<li><p>Make more money</p></li>

<li><p>Spend more time with friends and family</p></li>

<li><p>Have time for hobbies</p></li>

<li><p>Meet deadlines</p></li>
</ul>

<h4 id="1-focus">1. Focus</h4>

<p>There are hundreds books on productivity and how to get more done in less time. The big secret is: just sit down, <strong>focus</strong> and do the work. If you don’t have time to focus on what you’re doing, it’s hard to get anything done. And writing software specifically requires a lot of focus and attention. That is why developers are notorious for wearing headphones all the time while working and being somewhat anti-social in the work environment. We’re actually trying to get work done ;)</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*uLknGh2bGz2KJj9LMzrgEA.jpeg" alt="" /></p>

<p>staying focused takes some effort</p>

<p>I recommend using the<a href="http://rinik.net/pomodoro/"> pomodoro</a> technique. I set my timer to 25 minutes when I’m coding so I can <strong>stop checking Facebook, Twitter and emails every 10 to 15 minutes</strong>. It’s a habit many of us have. Set aside 30 minutes after lunch or after dinner to check social media, news and silly cat videos when you’re going to be the least productive.</p>

<p><strong>Stop multitasking. It doesn’t work.</strong> If your goal is to be productive and to focus on what you’re doing, you can’t switch between two or more tasks. You can’t code while talking to someone else, you can’t text and drive, and you can’t exercise and reply to emails. Some people still do all of the above, but it’s not the way to be productive.</p>

<p><strong>Be present in the moment.</strong> Focus on what you’re doing and you’ll be not only productive but happier too. Even if it’s a boring meeting, try to concentrate and really be involved in the conversation. It requires changing your mindset, but it’s worth it. Being present and not daydreaming has a huge upside for everything you do, not just work.</p>

<h4 id="2-breaks-and-rest">2. Breaks and rest</h4>

<p>While it’s important to focus on work, it’s as important to focus on your rest. It’s scary to think about working non-stop all day, that’s why many people procrastinate and turn to phones as a “comfort blanket”.</p>

<p>Make sure to take frequent breaks. The pomodoro technique has your back again. Every focus session should have at least a 5 to 10-minute break. Take this time to stretch, get water, reply to slack messages and send urgent emails. Take longer breaks (4 to 5 days) few times a year. That’s what vacations are for.</p>

<p>Rest from work means you have to exercise. Sitting at your desk is not good for your body and mind. Going to gym or yoga 3 to 4 times a week is a must if you want to stay healthy and recharge your brain. Lifting heavy weights is not necessary but stretching, running, and body weight exercises should be a minimum.</p>

<h4 id="3-planning">3. Planning</h4>

<p>After the basics are covered (focus and rest), we can talk about organizing the work. Having a good project management tool is crucial for productivity, not only for your individual productivity but for the productivity of your team. Some people prefer simple to-do lists, like Wunderlist or Trello, some prefer old school pen and paper and some use more sophisticated tools, like JIRA, Pivotal Tracker or Asana.</p>

<p>In addition to task management, it’s important to invest in the process. Having a strict process like scrum (agile) in place creates a discipline on the individual and team level. I like the scrum process because it makes the whole process transparent to everybody involved. Even though it may seem like there are more meetings, it helps the team stay in synch and track the progress.</p>

<p>Working by yourself is dangerous, despite the comforting feeling that you’re moving fast with no one bothering you. Imagine if you were moving fast in the wrong direction or there was an easier way to build a feature and someone could help you!</p>

<blockquote>“Work expands so as to fill the time available for its completion.” (Parkinson’s Law)</blockquote>

<p>Set clear goals and deadlines and then schedule your work. You need to have a clear picture of what needs to be done in a certain period. Right now, I have a goal of 10 to 15 “pomodoris” a day, depending on my meetings and I have specific tasks waiting for me with specific deadlines. So, the guesswork is completely eliminated when I sit down to work. I try to schedule my week on Sundays. Of course, it doesn’t always work out but that’s ok.</p>

<h4 id="4-invest-in-your-hardware">4. Invest in your hardware.</h4>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*Y8xo9K9--Urq_0OCaN_3Sw.jpeg" alt="" /></p>

<p>Photo Credit <a href="https://unsplash.com/@craftedbygc">https://unsplash.com/@craftedbygc</a></p>

<p>Buy the most expensive hardware you can afford. Not the fancy gaming computer but the equipment that makes you the most productive developer you can be. If you are wasting time switching between IDE and a browser or requirements all the time or waiting while the computer re-compiles the code, you’re losing money. For example, I like to have a big screen 27 iMac with 24 GB of RAM and fast SSD or the latest MacBook Pro with an external 34-inch monitor. It will pay for itself in a few months or even weeks.</p>

<p>Invest in your software, not just hardware. Don’t cut corners when it comes to good tools, like text editors (web storm, sublime) or paying for github or hosting providers like heroku, that save so much time when deploying your code. Having the best equipment and tools will give you time and opportunity to concentrate on what you are best at and make you more productive.</p>

<h4 id="5-know-your-tools">5. Know your tools</h4>

<p>Having the best tools available is not enough. You have to know how to use them to make the best out of it. For example, know how to use your IDE really well. By knowing it, I mean master it. Take the time and learn all the shortcuts, hidden commands, etc. Install plug-ins, code highlighters and add-ons for the frameworks and libraries you work the most with.</p>

<p>For example, I have JSX, React and ES6 plugins installed in my atom. Optimize the font size and color palette to make it truly yours. Once you master the IDE, you will have to spend less time switching between tabs, looking for that menu you saw once, or manually try to perform a task that the IDE can do in half a second. The same goes for any tools you use for work: computer OS, terminal shortcuts, testing suits, and deployment commands. The more you have it memorized and automated, the more time you’ll have for work.</p>

<h4 id="6-know-your-framework-master-one-framework">6. Know your framework (master one framework)</h4>

<p>There are many programming languages out there, and even more frameworks and libraries. While it’s good to know more than one or two, it’s hard to really master many languages and frameworks and keep up with their rapid evolution. That’s why it’s important to specialize in one area.</p>

<p>Yes, you may be a full stack developer, knowing your way around Java/Node.js/Rails but specialize in React.js. However, if you master React.js (and its ecosystem) and keep it as your go-to framework for all the projects, you will be way more productive than a person who keeps switching between Angular, Ember and then goes to build Ruby on Rails app. By the time you finish the Ember app, the new Angular version will come out and you’ll have to re-learn it.</p>

<p>This especially applies if you are building prototypes often. Knowing one framework really well allows you to get a new app out in no time. Currently, I’m trying to master <strong>React.js + Firebase</strong> for rapid prototyping and <strong>React + GraphQL + Express</strong> for production apps. As you can see these are all JavaScript. I am not trying to master something completely different, like Rails, even though I’m able to build Rails apps.</p>

<h4 id="7-enjoy-what-you-re-doing">7. Enjoy what you’re doing</h4>

<p>You will only be productive as long as you enjoy the work you are doing. Make sure you add a fun factor to your work. It’s different for everyone. For some, it could be a new challenge in every project, for others it could be seeing the app being used by users and getting feedback fast and for some, it could be money or a promotion.</p>

<p>Another thing that helps me be productive on any project is actually knowing what the end result is and understanding the big picture. Taking the time before and during the project development and learning what is the end goal is worth the effort. The deep understanding of the goal will give you a sense of ownership and excitement at the same time. You will want to finish it as soon as possible just to see the project succeed.</p>

<h4 id="conclusion-tl-dr">Conclusion (TL;DR)</h4>

<p>Productivity is an exhausted topic. There is so much advice out there on how to improve your productivity. Everyone wants to be productive and get as much done as humanly possible. After reading many books, blogs and experimenting with my own time, I came to a simple conclusion of what is the secret. The secret is… there is no secret. You just have to do the actual work.</p>

<p>I consider myself a productive developer. In the past 2 to 3 years, I’ve successfully built complex projects in short periods of time. So, here I just outlined what worked for me.</p>

<p>Having dedicated time and space, where you can focus on one thing at a time, without distractions, is all you need to accomplish your goal. Whatever your goal is, if you measure the progress, you’ll be able to improve it.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://alexbachuk.com" style="background-image: url(/images/logo.png)"><span class="hidden">Alex Bachuk's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://alexbachuk.com">Alex Bachuk</a></h4>
  
  <p>my bio</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Fairfield, CT</span>
    <span class="author-link icon-link"><a href="https://alexbachuk.com">https://alexbachuk.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Hacking%20productivity%20for%20software%20developers&nbsp;-&nbsp;Alex%20Bachuk&amp;url=https%3a%2f%2falexbachuk.com%2f2017%2f03%2f15%2fhacking-productivity-for-software-developers%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falexbachuk.com%2f2017%2f03%2f15%2fhacking-productivity-for-software-developers%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2falexbachuk.com%2f2017%2f03%2f15%2fhacking-productivity-for-software-developers%2f&amp;description=Hacking%20productivity%20for%20software%20developers"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2falexbachuk.com%2f2017%2f03%2f15%2fhacking-productivity-for-software-developers%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'YOUR_SHORT_NAME_HERE';
  var disqus_url = 'https:\/\/alexbachuk.com\/2017\/03\/15\/hacking-productivity-for-software-developers\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://alexbachuk.com/javascript-weekend-list-01/">
          <section class="post">
              <h2>JavaScript Weekend List #01</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://alexbachuk.com/send-emails-with-ember-js-amazon-ses-firebase/">
          <section class="post">
              <h2>Send emails with Ember.js &#43; Amazon SES &#43; Firebase</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Alex Bachuk</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://alexbachuk.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://alexbachuk.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://alexbachuk.com/js/index.js"></script>
    
</body>
</html>

