<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Uploading files with React.js and Node.js"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@netxm"/>



  	<meta property="og:title" content="Uploading files with React.js and Node.js &middot; Alex Bachuk" />
  	<meta property="og:site_name" content="Alex Bachuk" />
  	<meta property="og:url" content="/2016/12/17/uploading-files-with-react-js-and-node-js/" />

    
        
            <meta property="og:image" content="/none"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-12-17T14:58:17Z" />

    
    <meta property="article:tag" content="JavaScript" />
    
    <meta property="article:tag" content="node.js" />
    
    <meta property="article:tag" content="React.js" />
    
    

    <title>Uploading files with React.js and Node.js &middot; Alex Bachuk</title>

    
    <meta name="description" content="Uploading files is one of the most common tasks performed by web developers. It’s a pretty simple operation when using PHP or other server side frameworks. Howe" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Alex Bachuk" />
    
    <meta name="generator" content="Hugo 0.23" />

    <link rel="canonical" href="/2016/12/17/uploading-files-with-react-js-and-node-js/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": /images/ab-logo.svg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": /images/ab-logo.svg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://alexbachuk.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": Uploading files with React.js and Node.js,
    "name": Uploading files with React.js and Node.js,
    "wordCount": 559,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /2016/12/17/uploading-files-with-react-js-and-node-js/,
    "datePublished": 2016-12-17T14:58Z,
    "dateModified": 2016-12-17T14:58Z,
    
    "keywords": JavaScript, node.js, React.js,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /2016/12/17/uploading-files-with-react-js-and-node-js/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23815614-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/">blog</a>
            </li>
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/about/">about me</a>
            </li>
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/books/">books</a>
            </li>
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/work/">my work</a>
            </li>
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/contact/">contact</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/ab-logo.svg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Uploading files with React.js and Node.js</h1>
        <small></small>

        <section class="post-meta">
         
          <time class="post-date" datetime="2016-12-17T14:58:17Z">
            Dec 17, 2016
          </time>
        
         
          <span class="post-tag small"><a href="/tags/JavaScript/">#JavaScript</a></span>
         
          <span class="post-tag small"><a href="/tags/node.js/">#node.js</a></span>
         
          <span class="post-tag small"><a href="/tags/React.js/">#React.js</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Uploading files is one of the most common tasks performed by web developers. It’s a pretty simple operation when using PHP or other server side frameworks. However, it is not so straightforward when using Node.js, unless you understand how to user <a href="https://nodejs.org/api/buffer.html">Buffer API</a> for reading streams of binary files (i.e. uploading file content as binary code). Luckily for us, the Node.js community came up with a few solutions.</p>

<h4 id="project-set-up">Project set up</h4>

<p>We are using React.js on the client, Express.js as the middle (orchestration) layer and external REST API, which is not part of React/Express architecture. One way to handle files is to upload them directly to a server through API from the browser, which may not be ideal in every scenario, for example, when the API is on a different domain or you want to modify the file before sending to API.</p>

<p>Node server is a perfect solution in this case. However, as I mentioned before, developers have to jump through some hoops here. Let’s see how we can do it.</p>

<h4 id="client">Client</h4>

<p>Here is a simple input field with an event handler:</p>

<p>Let’s go over what’s going on in the client. When the input changes (file is added), the event handler will fire the Redux action creator and pass the file and name as arguments. The action creator will build FormData object, which is required for handling <code>multipart/form-data</code>. After we append file and name to the form’s data object, it’s good to go to the server. <a href="https://github.com/mzabriskie/axios">Axios</a> is a great library for making HTTP requests. In this case, we’re POST`ing data to Node.js route. Let’s look at what’s happening on the server.</p>

<h4 id="server">Server</h4>

<p>Once the client gives the server a file and other relevant meta info associated with the file, the server has to know how to handle the binary file. Few libraries can help with this. We’ll be using <a href="https://github.com/expressjs/multer">Multer</a>, which is maintained by the Express.js team.</p>

<p>Let’s go over what’s going on in the server. First, we’re configuring multer to use local <code>/files/</code> directory to store uploaded files from the client. It’s important to hold the file somewhere before we send it to REST API, because in most cases we’ll have to provide full path to the files. Another option is to hold it in memory, but that may cause the server to crash. Next, we want to make sure we generate unique file names with file extensions (not provided by default).</p>

<p>The next step is creating the actual route where the client sends FormData and where we pass multer middleware. When the route receives a file, it goes through the middleware first and is stored in our /files directory with a newly generated file name. So, when we get to the callback (which can be refactored to custom middleware), the file is available as part of req object. From here, we can do whatever is needed, in this case, calling our external API (could be S3 or any API that handles files) and passing file and meta info.</p>

<h4 id="conclusion">Conclusion</h4>

<p>It may look like an over-engineered solution to a common problem. Nevertheless, there will be cases where you’ll need to use a node server in the middle before sending files to another source. It’s especially tricky when file uploads are not part of the form submit method, and there is a need to handle file uploads independently.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/images/ab-logo.svg)"><span class="hidden">Alex Bachuk's Picture</span></a>
    </figure>
    

    

    

    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'alexbachuk';
  var disqus_url = '\/2016\/12\/17\/uploading-files-with-react-js-and-node-js\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/send-emails-with-ember-js-amazon-ses-firebase/">
          <section class="post">
              <h2>Send emails with Ember.js &#43; Amazon SES &#43; Firebase</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2016/05/04/wordpress-workshop-for-beginners/">
          <section class="post">
              <h2>WordPress workshop for beginners</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Alex Bachuk</a> All rights reserved &copy; 2007 - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/particles.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

