<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Install Ruby on Rails"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@netxm"/>



  	<meta property="og:title" content="Install Ruby on Rails &middot; Alex Bachuk" />
  	<meta property="og:site_name" content="Alex Bachuk" />
  	<meta property="og:url" content="/2012/08/12/install-ruby-on-rails/" />

    
        
            <meta property="og:image" content="/none"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2012-08-12T05:42:44Z" />

    
    <meta property="article:tag" content="mac" />
    
    <meta property="article:tag" content="ruby on rails" />
    
    <meta property="article:tag" content="web developer tools" />
    
    

    <title>Install Ruby on Rails &middot; Alex Bachuk</title>

    
    <meta name="description" content="Recently I started learning ruby on rails. And unlike other languages everything happens mostly in terminal, so next thing I know - I have to use command line n" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Alex Bachuk" />
    
    <meta name="generator" content="Hugo 0.23" />

    <link rel="canonical" href="/2012/08/12/install-ruby-on-rails/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": /images/ab-logo.svg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": /images/ab-logo.svg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://alexbachuk.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": Install Ruby on Rails,
    "name": Install Ruby on Rails,
    "wordCount": 281,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /2012/08/12/install-ruby-on-rails/,
    "datePublished": 2012-08-12T05:42Z,
    "dateModified": 2012-08-12T05:42Z,
    
    "keywords": mac, ruby on rails, web developer tools,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /2012/08/12/install-ruby-on-rails/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23815614-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/contact/">contact</a>
            </li>
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/about/">about hugo</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/ab-logo.svg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Install Ruby on Rails</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2012-08-12T05:42:44Z">
            Aug 12, 2012
          </time>
        
         
          <span class="post-tag small"><a href="/tags/mac/">#mac</a></span>
         
          <span class="post-tag small"><a href="/tags/ruby-on-rails/">#ruby on rails</a></span>
         
          <span class="post-tag small"><a href="/tags/web-developer-tools/">#web developer tools</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Recently I started learning ruby on rails. And unlike other languages everything happens mostly in terminal, so next thing I know - I have to use command line now. I tried few tutorials here and there but couldn&rsquo;t find anything that explained how to properly install ruby and rails step by step, something for ruby beginners. So, I wrote my process here.
I&rsquo;m using mac and ruby 1.8.7 is pre-installed with Mac OS 10.6 Snow Leopard or later. Xcode has to be installed.</p>

<ol>
<li><p>First check ruby version, maybe you&rsquo;re lucky and there is latest one already installed <code>ruby -v</code></p></li>

<li><p>Update whatever is installed <code>sudo gem update --system</code></p></li>

<li><p><code>sudo gen install rails</code> this installs rails and all necessary libraries
if you see error &ldquo;<strong>Failed to build gem native extension</strong>&rdquo;, make sure &ldquo;commnad line Tools&rdquo; are inastalled in Xcode (xcode preferences -&gt; downloads -&gt; components). <img src="http://alexbachuk.com/wp-content/uploads/2012/08/xcode-download-prefs.jpg" alt="" /></p></li>

<li><p><code>gem list</code> and rails should be listed there</p></li>

<li><p><code>rails -v</code>  checks what version of rails is installed</p></li>

<li><p>To upgrade ruby to latest version I used <a href="https://rvm.io/">RVM</a> (ruby version manager), to install RVM use <code>curl -L https://get.rvm.io | bash -s stable</code></p></li>

<li><p>restart terminal and load rvm by typing <code>user$ source ~/.rvm/scripts/rvm</code></p></li>

<li><p>check if rvm is running <code>source ~/.rvm/scripts/rvm</code> if you see rvm is a function, everything is working so far.</p></li>

<li><p>list all possible installation <code>rvm list known</code></p></li>

<li><p>see what version you&rsquo;d like to install (in my case it was 1.9.3)</p></li>

<li><p>install the new version <code>rvm install 1.9.3</code> , codess q to continue</p></li>

<li><p>finally switch to newly installed version <code>rvm install 1.9.3</code> and check <code>ruby -v</code> if you see ruby 1.9.3 - it&rsquo;s all set and you can start using / learning ruby on rails with everything up to date. <img src="http://alexbachuk.com/wp-content/uploads/2012/08/rubyv.jpg" alt="" /></p></li>
</ol>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/images/ab-logo.svg)"><span class="hidden">Alex Bachuk's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="/">Alex Bachuk</a></h4>
  
  <p>my bio</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Fairfield, CT</span>
    <span class="author-link icon-link"><a href="https://alexbachuk.com">https://alexbachuk.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Install%20Ruby%20on%20Rails&nbsp;-&nbsp;Alex%20Bachuk&amp;url=%2f2012%2f08%2f12%2finstall-ruby-on-rails%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2f2012%2f08%2f12%2finstall-ruby-on-rails%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2f2012%2f08%2f12%2finstall-ruby-on-rails%2f&amp;description=Install%20Ruby%20on%20Rails"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2f2012%2f08%2f12%2finstall-ruby-on-rails%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'YOUR_SHORT_NAME_HERE';
  var disqus_url = '\/2012\/08\/12\/install-ruby-on-rails\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2012/09/17/how-to-get-started-with-git-in-development/">
          <section class="post">
              <h2>How to get started with git in development</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2012/07/30/how-to-enable-java-in-mac-os-monutain-lion/">
          <section class="post">
              <h2>How to enable Java in Mac OS Monutain Lion</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Alex Bachuk</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

