<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Become a better web developer"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@netxm"/>



  	<meta property="og:title" content="Become a better web developer &middot; Alex Bachuk" />
  	<meta property="og:site_name" content="Alex Bachuk" />
  	<meta property="og:url" content="/2015/04/28/become-a-better-web-developer/" />

    
        
            <meta property="og:image" content="/none"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-04-28T14:36:02Z" />

    
    

    <title>Become a better web developer &middot; Alex Bachuk</title>

    
    <meta name="description" content="Recently I attended Fluent conference and saw very interesting presentation by Kathy Sierra (SeriousPony). It was about making badass developers. Since I&amp;rsquo;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Alex Bachuk" />
    
    <meta name="generator" content="Hugo 0.23" />

    <link rel="canonical" href="/2015/04/28/become-a-better-web-developer/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": /images/ab-logo.svg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": /images/ab-logo.svg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://alexbachuk.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": Become a better web developer,
    "name": Become a better web developer,
    "wordCount": 776,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /2015/04/28/become-a-better-web-developer/,
    "datePublished": 2015-04-28T14:36Z,
    "dateModified": 2015-04-28T14:36Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /2015/04/28/become-a-better-web-developer/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23815614-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/">blog</a>
            </li>
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/about/">about me</a>
            </li>
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/books/">books</a>
            </li>
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/work/">my work</a>
            </li>
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/contact/">contact</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/ab-logo.svg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Become a better web developer</h1>
        <small></small>

        <section class="post-meta">
         
          <time class="post-date" datetime="2015-04-28T14:36:02Z">
            Apr 28, 2015
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>Recently I attended <a href="http://fluentconf.com/javascript-html-2015">Fluent conference</a> and saw very interesting presentation by Kathy Sierra (SeriousPony). It was about making badass developers. Since I&rsquo;m trying to be a better web developer myself and constantly improve, I did a little more digging and found some useful information and tips.</p>

<p><strong>What skill do you need to have to be web developer?</strong> Some consider themselves as web developers when they can do HTML and some CSS, some - when they know JavaScript and some would like to add PHP to the list. There are over 7 billion people and over 7 billion opinions.  It&rsquo;s impossible to learn and know everything. We all have limited cognitive resources. Your brain is just one tank for a lot of things. Don&rsquo;t waste these resources on things that don&rsquo;t matter (distractions, stress).</p>

<p>Study shows that willpower and memory use same cognitive resources in your brain. So, if you memorize more then you have less willpower (can&rsquo;t resist stopping by Wendy&rsquo;s on your way back from work). So, the main goal is to stop cognitive leaks.</p>

<ul>
<li><p>Create system, stay organized</p></li>

<li><p>Make small and unimportant decisions later in the day</p></li>

<li><p>Plan for the next day before going to sleep, so you don&rsquo;t waste your energy on small things like what to eat or what to wear</p></li>

<li><p>Don&rsquo;t attend boring meetings if you don&rsquo;t have to</p></li>

<li><p>Avoid urgent and stressful work environment</p></li>
</ul>

<p><img src="http://alexbachuk.com/wp-content/uploads/2015/04/developer-meetings.jpg" alt="developer-meetings" /></p>

<p>There 4 stages in learning:</p>

<ol>
<li><p>Unconscious incompetence (I don&rsquo;t know what I don&rsquo;t know)</p></li>

<li><p>Conscious incompetence (I know I Can&rsquo;t do it)</p></li>

<li><p>Conscious competence (I know can do it but with effort or research)</p></li>

<li><p>Unconscious competence (Mastered the skill)</p></li>
</ol>

<p>Stage 1 is where you think you decide to learn something new, you don&rsquo;t know how difficult it&rsquo;s going to be or hoe much time it will take, usually it&rsquo;s very exciting. You don&rsquo;t know what to expect.</p>

<p>Stage 2 and 3 that&rsquo;s where most learning and struggle happens. You&rsquo;re going to be going back and forth a lot from 2 to 3 and from 3 to 2. I&rsquo;m sure it happened to you, you learn something, then when it comes to actually do something, you have to go back and look something up, repeat and patient until you reach that level of confidence - level 4.</p>

<p>Level 4 is the expert level, you have mastered the skill and can easily do it, time to learn something new :)</p>

<p>There some problems when it comes to learning, it&rsquo;s not always that easy as 1,2,3,4.</p>

<h4 id="problem-1-don-t-get-better">Problem 1, Don&rsquo;t get better</h4>

<p>If there too many tasks and you are overloaded with work, then not enough resources left to learn new skills. Don&rsquo;t try to learn everything at once, pick something specific and split it to small sub-skills and perfect them. Then take that small skill from &ldquo;can&rsquo;t do it&rdquo; to master.</p>

<p>Spend about 45-90 minutes per session (I use <a href="http://tomato-timer.com/">pomodoro timer</a>). And remember, practice makes it permanent (not necessarily better).</p>

<h4 id="problem-2-half-assed-skills-and-poor-quality">Problem 2, half-assed skills and poor quality</h4>

<p>Bypass this step as much as possible. Nobody needs a job half done or done but a lot or everything has to be re-done.</p>

<h4 id="problem-3-takes-too-long">Problem 3, takes too long</h4>

<p>Web development is a fast changing industry, there a lot of innovation going on. New frameworks are created, new standards introduced, new programming languages added constantly. Once in awhile revisit your skills and ask yourself &ldquo;do I still need to know this&rdquo;? Cleanup room for some new exciting skills. Always use best tools available, it helps to use less cognitive resources for unimportant and repetitive stuff. Things like good text editor, good computer, good framework or good online service. For example I pay for github, because it saves me time, and I consider that money well spent (investment).</p>

<h4 id="perceptual-learning">Perceptual learning</h4>

<p>Brain is very good at pattern recognition. If you create a pattern, it&rsquo;s easier to learn. High quality and very high quantity of examples creates pattern. So, if you repeat working on different task using same programming language, guess what, you will learn that language much quicker. Build a big library of small very diverse examples. Try working on very different task, not just same task over and over again. By solving different problems you create pattern and next time you need to solve that problem you just re-use the solution from previous task.</p>

<p>And finally, my approach to learn new language or framework is just to build something from start to finish. I learned WordPress by building my own website, I learned Ruby on Rails by building TimeBooklet.com, then learned Meteor.js by re-building <a href="http://timebooklet.com/">TimeBooklet.com</a> from scratch. By doing these projects I resolved almost any problem I might have when building client projects.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/images/ab-logo.svg)"><span class="hidden">Alex Bachuk's Picture</span></a>
    </figure>
    

    

    

    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'alexbachuk';
  var disqus_url = '\/2015\/04\/28\/become-a-better-web-developer\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2015/06/08/web-performance-and-how-to-optimize-a-website-for-speed/">
          <section class="post">
              <h2>Web performance and how to optimize a website for speed</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2015/03/16/website-audit/">
          <section class="post">
              <h2>Website audit</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Alex Bachuk</a> All rights reserved &copy; 2007 - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/particles.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

