<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Upload files with meteor.js, aws and froala wysiwyg package"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@netxm"/>



  	<meta property="og:title" content="Upload files with meteor.js, aws and froala wysiwyg package &middot; Alex Bachuk" />
  	<meta property="og:site_name" content="Alex Bachuk" />
  	<meta property="og:url" content="/2015/10/06/upload-files-with-meteor-js-aws-and-froala-wysiwyg-package/" />

    
        
            <meta property="og:image" content="/none"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-10-06T19:26:02Z" />

    
    <meta property="article:tag" content="meteor.js" />
    
    <meta property="article:tag" content="wysiwyg" />
    
    

    <title>Upload files with meteor.js, aws and froala wysiwyg package &middot; Alex Bachuk</title>

    
    <meta name="description" content="It’s not very easy to upload files directly to Meteor, although there is a way to “emulate” file system and upload files directly to your server, why not use Am" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Alex Bachuk" />
    
    <meta name="generator" content="Hugo 0.23" />

    <link rel="canonical" href="/2015/10/06/upload-files-with-meteor-js-aws-and-froala-wysiwyg-package/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": /images/ab-logo.svg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": /images/ab-logo.svg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://alexbachuk.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": Upload files with meteor.js, aws and froala wysiwyg package,
    "name": Upload files with meteor.js, aws and froala wysiwyg package,
    "wordCount": 544,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /2015/10/06/upload-files-with-meteor-js-aws-and-froala-wysiwyg-package/,
    "datePublished": 2015-10-06T19:26Z,
    "dateModified": 2015-10-06T19:26Z,
    
    "keywords": meteor.js, wysiwyg,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /2015/10/06/upload-files-with-meteor-js-aws-and-froala-wysiwyg-package/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23815614-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/">blog</a>
            </li>
        
            <i class='fa fa-heart'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/about/">about me</a>
            </li>
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/books/">books</a>
            </li>
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/work/">my work</a>
            </li>
        
            <i class='fa fa-road'></i>
            <li class="nav-opened" role="presentation">
            	<a href="/contact/">contact</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/ab-logo.svg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Upload files with meteor.js, aws and froala wysiwyg package</h1>
        <small></small>

        <section class="post-meta">
         
          <time class="post-date" datetime="2015-10-06T19:26:02Z">
            Oct 6, 2015
          </time>
        
         
          <span class="post-tag small"><a href="/tags/meteor.js/">#meteor.js</a></span>
         
          <span class="post-tag small"><a href="/tags/wysiwyg/">#wysiwyg</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>It’s not very easy to upload files directly to Meteor, although there is a way to “emulate” file system and upload files directly to your server, why not use Amazon S3, which very cheap and fast to host static files. I find that having the separation gives some peace of mind, you can deploy your app, change servers, even delete the app or re-build it from the ground up, without affecting your or users&rsquo; static files such as images, videos, documents, etc.</p>

<p>I was using <a href="https://github.com/Lepozepo/S3">S3 package developed by @Lepozepo</a>.  The documentation shows how to configure amazon s3 account to allow static file hosting. And it works great, although once thing that wasn’t clear right away and where I got stuck is required by Amazon policy and signature, which is generated on the server side. Specifically I needed this in order to upload images from <a href="https://www.froala.com/wysiwyg-editor">Froala WYSIWYG</a> to S3.</p>

<p>I spent few days figuring it our, so hopefully this will save you some time.</p>

<ol>
<li>Add both <a href="https://github.com/froala/froala-reactive/">froala</a> and S3 packages to your Meteor.js app.</li>

<li><p>Add froala reactive to your html template</p>

<p>&lt; template name=“MyPost&rdquo;&gt;
  <h2>Add your post</h2 >
  {{&gt; froalaReactive
        _onbeforeSave=doSave
        inlineMode=false
        imageUploadToS3=imageUploadToS3
  }}
</template ></p></li>

<li><p>in JavaScript file (client) add a helper for this template, here we’re creating a method specified in froalaReactive template above, which uploads a file to amazon using correct  parameters.</p>

<p>Template.MyPost.helpers({
  imageUploadToS3: function() {</p>

<pre><code>  return {
    bucket: ‘mybucket',
    region: 's3', //'s3-website-us-east-1', //us-east-1
    keyStart: 'data/',
    callback: function (url, key) {

    },
    params: {
      acl: 'public-read', // ACL according to Amazon Documentation.
      AWSAccessKeyId: ‘xxxxxxxxx', // Access Key from Amazon.
      policy: Session.get('awsBase').s3Policy,  // Policy string computed in the backend.
      signature: Session.get('awsBase').s3Signature, // Signature computed in the backend.
    }
  }
</code></pre>

<p>}</p>

<p>});</p></li>

<li><p>As you see there are few things we need to add like policy and signature, that’s where I was getting stuck for some time. Let’s handle that on the server side.</p>

<p>Meteor.methods({</p>

<pre><code>// method for generating and encoding AWS policy and signature on the server @AB
froalaUpload: function() {

  // require crypto module for encoding
  var crypto = Npm.require(&quot;crypto&quot;);

  // setting expiration date, required by AWS
  var expiration = moment.utc(moment().add(2, 'days')).toISOString();

  // building policy object, according to AWS documentation
  var s3Policy = {
    &quot;expiration&quot;: expiration,
    &quot;conditions&quot;: [
      [&quot;starts-with&quot;, &quot;$key&quot;, &quot;data&quot;],
      {&quot;bucket&quot;: “mybucket&quot;},
      {&quot;acl&quot;: &quot;public-read&quot;},
      [&quot;starts-with&quot;, &quot;$Content-Type&quot;, ''],
      {&quot;success_action_status&quot;: &quot;201&quot;},
      {&quot;x-requested-with&quot;: &quot;xhr&quot;}
    ]
  };

  // stringify and encode the policy
  var stringPolicy = JSON.stringify(s3Policy);
  var base64Policy = Buffer(stringPolicy, &quot;utf-8&quot;).toString(&quot;base64&quot;);

  // sign the base64 encoded policy
  var signature = crypto.createHmac(&quot;sha1&quot;, ‘xxx_your_amazon_secret_key_xxxxx')
    .update(new Buffer(base64Policy, &quot;utf-8&quot;))
    .digest(&quot;base64&quot;);

  // build the results object
  var s3Credentials = {
    s3Policy: base64Policy,
    s3Signature: signature
  };

  // return S3 signature and policy for client or server to use
  return s3Credentials;

}
</code></pre>

<p>});</p></li>

<li><p>Now when we have both policy and signature, let’s go back to the client helper function and call this method to get these values on the client side (at the top of the file):</p>

<p>var aws = Meteor.call(&lsquo;froalaUpload&rsquo;, function(error, result){
  Session.set(&lsquo;awsBase&rsquo;, result); // assign results to the session, reactive var wasn&rsquo;t reliable
});</p></li>
</ol>

<p>That’s it, now you should have fully functional file upload. Now when user uploads a new file, a method &ldquo;imageUploadToS3&rdquo; we specified in html will be called, which saves the image to AWS server, optionally there is a callback in case you need to do anything with the URL.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/images/ab-logo.svg)"><span class="hidden">Alex Bachuk's Picture</span></a>
    </figure>
    

    

    

    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'alexbachuk';
  var disqus_url = '\/2015\/10\/06\/upload-files-with-meteor-js-aws-and-froala-wysiwyg-package\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2015/11/24/adaptive-express-js-and-angular-js-application/">
          <section class="post">
              <h2>Adaptive express.js and angular.js application</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2015/06/30/wordpress-application-development-book-review-and-free-giveaway/">
          <section class="post">
              <h2>WordPress Application development book review and free giveaway</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Alex Bachuk</a> All rights reserved &copy; 2007 - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/particles.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

